{
  "editor.formatOnSave": true,
  "python.pythonPath": "${workspaceFolder}/.venv",
  "python.formatting.provider": "black",
  "pyright.openFilesOnly": false,
  "pyright.disableLanguageServices": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true
}
